HambergerHavenChallange/HambergerHavenChallange/MainPage.xaml

<Page
    x:Class="HambergerHavenChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HambergerHavenChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid>       
        
        <!--Intial grid  wire set up-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
<!--Hamburger button -->
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"                    
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"/>
            
           <Button Name="BackButton" 
                   FontFamily="Segoe MDL2 Assets"                    
                   FontSize="36"  
                   Content="&#xE0C4;" 
                   RelativePanel.RightOf="HamburgerButton" 
                   RelativePanel.AlignBottomWith="HamburgerButton" 
                   Click="BackButton_Click"/>

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="BackButton"                       
                       FontSize="28" 
                       FontWeight="Bold" 
                       Margin="20,5,0,0"/>

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"                    
                    FontSize="36"  
                    Content="&#xE1A3;" 
                    />

            <TextBox Name="SearchTextBox"  
                     RelativePanel.LeftOf="SearchButton" 
                     RelativePanel.AlignBottomWith="HamburgerButton"
                     Height="48"
                     Width="200" 
                     FontSize="24" 
                     PlaceholderText="Search"/>  

        </RelativePanel>

        <!--Fly out list items-->
        <!--Contact overlay will show icons and when it comes out will cover content over it-->
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   >
            <SplitView.Pane>
                <!--Most of the work happenes here-->
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <!--So that we have Icon and text next to it-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE9D2;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Financial</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Food">
                        <!--So that we have Icon and text next to it-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xED56;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
            
        </SplitView>
       
    </Grid>
</Page>
