App3 Stack Panel/App3 Stack Panel/MainPage.xaml

<Page
    x:Class="App3_Stack_Panel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3_Stack_Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <!--The text blocks specify the full width because we did not specify one-->
        <!--<StackPanel>
            <TextBlock>First</TextBlock>
            <TextBlock>Second</TextBlock>
            <TextBlock>Third</TextBlock>
        </StackPanel>-->
        
        <!--2nd stack panel with orientation set -->
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text= "Fourth"/>
            <TextBlock></TextBlock>
            <Button>Sixth</Button>
        </StackPanel>-->
        
        <!--Red Block-->
        <!--<StackPanel Height="200">
            <Rectangle Fill="Red" Height="100"/>
        </StackPanel>-->
        <!--Complex Stack Panel-->
        <!--Stack Panel 1-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="Bisque"/>
           
            <!--Nested Stack Panel A-->            
            <StackPanel Orientation="Vertical">
                
                <!--Nested Stack Panel B-->                
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Black" />
                    
                    <!--Nested Stack Panel C-->
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="RosyBrown"/>
                        <Rectangle Width="100" Height="50" Fill="DarkCyan" />
                    </StackPanel>                    
                </StackPanel>

                <!--Nested stack panel-->
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato"/>

                    <!--Nested stack panel-->
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="100" Height="50" Fill="BurlyWood"/>
                        <Rectangle Width="100" Height="50" Fill="SandyBrown"/>
                    </StackPanel>
                </StackPanel>
                
                            

            </StackPanel>
            

        </StackPanel>
        
    </StackPanel>
</Page>
    <!--Working with the Stack Panel (Allows you to arrange your controls in a flow by default from top to bottom and orientation from left to right )-->
   
    <!--
    Stack panel is like a <div> tag and what ever you put inside of it  will be stacked don top of each other or side by side.
    
    To start delete <Grid> Tag 
    ! Have to put stack panels inside of stack panels because a page does not have a children's property. So after you have the outer most stack panel you can place as many as you want inside of it.
    
    
    
    -->
    
