xBindDataExample/xBindDataExample/MainPage.xaml

<Page
    x:Class="xBindDataExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xBindDataExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:xBindDataExample.Models"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Need add [Xml namespase xmlns:data="using:xBindDataExample.Models"] where Book class is located -->
    <!--This tutorial is about binding data to grid view-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Must tell grid view what you will bind to with ItemSource property-->
        <!--Attached to public property called Books in code behind-->
        <!--Set click event to true so that we can receive an event handler-->
        <!-- Click event ItemClick="GridView_ItemClick"-->
        
        <GridView ItemsSource="{x:Bind Books}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">            <!--Need to create a template of how each individual book will appear on screen-->           
            <GridView.ItemTemplate>
                <!--Need to tell data template what the data type is so it knows what its working with ....x:DataType="Book" requires xmlns at page level-->
                <!--To set and retrieve items from the grid view -->
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Center">
                        <!--This is where we can layout how we want each instance of book to look on screen (Grids, stack panels, any controls)-->
                        <Image Width="150" 
                               Source="{x:Bind CoverImage}"/>
                        <TextBlock FontSize="16" 
                                   Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="10" 
                                   Text="{x:Bind Author}" HorizontalAlignment="Center"/>
                    </StackPanel>
                       
                    
                </DataTemplate>
                
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>
        

    </Grid>
</Page>
