LaboriousLayoutChallange/LaboriousLayoutChallange/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Replicated Items-->
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <!--Needed to be a Grid b/c of layout -->
    <Grid>

        <!--__________________________________Set up for button height________________________________-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--Encapsulates Buttons here b/c I will be placing the buttons in these columns-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--__________________________________Set up for where buttons go end__________________________________-->

           
            <!--________________Donut Button-->

            <Button Name="Donut_Button" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Style="{StaticResource MenuButton}"
                    Click="Donut_Button_Click">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel>
                        <Image  Name="Dounut_Iamge"  
                                Source="Assets/donut-icon.png"
                                Width="30" 
                                Height="30"/>                    

                    <TextBlock Text="Donuts"  
                               Margin="10,0,0,0" 
                               Foreground="White" 
                               FontSize="18"
                               RelativePanel.AlignBottomWith="Dounut_Iamge"
                               RelativePanel.RightOf="Dounut_Iamge"/>                    
                    </RelativePanel>
                </StackPanel>
            </Button>

            <!--______________Coffee Button______________________-->
            
            <Button  Name="Coffee_Button"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Style="{StaticResource MenuButton}"
                     Click="Coffee_Button_Click">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel>                        
                        <Image Name="coffee_Image"
                               Source="Assets/coffee-icon.png"
                               Width="30" 
                               Height="30"/>

                            <TextBlock Text="Coffee"  
                                   Margin="10,0,0,0" 
                                   Foreground="White" 
                                   FontSize="18"
                                   RelativePanel.AlignBottomWith="coffee_Image"
                                   RelativePanel.RightOf="coffee_Image"/>
                    </RelativePanel> 
                </StackPanel>
            </Button>

            <!--_____________Schedule Button-->
            <Button  Name="Schedule_Button"
                     Grid.Row="0" 
                     Grid.Column="2" 
                     Style="{StaticResource MenuButton}"
                     Click="Schedule_Button_Click">

                <StackPanel Orientation="Horizontal">
                    <RelativePanel>
                        <Image Name="Schedule_Image" 
                               Source="Assets/Schedule-icon.png"
                               Width="30" 
                               Height="30"/>

                        <TextBlock Text="Schedule"  
                                   Margin="10,0,0,0" 
                                   Foreground="White" 
                                   FontSize="18"
                                   RelativePanel.AlignBottomWith="Schedule_Image"
                                   RelativePanel.RightOf="Schedule_Image"/>
                    </RelativePanel>
                </StackPanel>
            </Button>

            <!--_____________Complete Button-->
            <Button  Name="Complete_Button"
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Style="{StaticResource MenuButton}"
                     Click="Complete_Button_Click">

                <StackPanel Orientation="Horizontal">

                    <RelativePanel>
                        <Image Name="Complete_Image" 
                               Source="Assets/Complete-icon.png"
                               Width="30" 
                               Height="30"
                               />

                        <TextBlock Text="Complete"  
                                   Margin="10,0,0,0" 
                                   Foreground="White" 
                                   FontSize="18"
                                   RelativePanel.AlignBottomWith="Complete_Image"
                                   RelativePanel.RightOf="Complete_Image"/>
                    </RelativePanel>
                </StackPanel>
            </Button>


            <!--End of Menu Grid-->
        </Grid>



        <!--_________________Second Grid (60/33 split)_____________________-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!--_______________ Frame and image placement  (Frame defaults to grid.column="0")-->
            <Frame Name="MainFrame" />            
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>



    </Grid>

</Page>
